{
  "name": "backend-api",
  "version": "1.0.0",
  "main": "index.mjs",
  "type": "module",
  "scripts": {
    "test": "",
    "start": "node index.mjs",
    "dev": "nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
